GOOGLE_CLIENT_ID = 645880061296-5ilsh3jqj1hsbaalltcijigs63f0nb7t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBASE_API_KEY = AIzaSyBtdti42cJ9R0dST82zp7WhXcgbNnyEf7M